APP_NAME=Yonevas
APP_ENV=local
APP_KEY=base64:FZ0thIS05yLwUPEXE9gNJC9oC2uDsjpNJyYUlFSYqX8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yonevasschool
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=yonevasi_yonevasschool
# DB_USERNAME=yonevasi_yonevasschool
# DB_PASSWORD=UZFt{Khvs!?0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.yonevas.institute
MAIL_PORT=465
MAIL_USERNAME=support@yonevas.institute
MAIL_PASSWORD="k6^uGXsyNE&}"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@yonevas.institute
MAIL_FROM_NAME=Yonevas

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"